NEXT_PUBLIC_SUPABASE_URL=https://lbbfugrbhwdimhpxdvhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYmZ1Z3JiaHdkaW1ocHhkdmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NjA3ODUsImV4cCI6MjA0OTAzNjc4NX0.z_EQQoCJpnLpXXyFDYnpMfmKsLJ_rFJvIq5-N-xNgko
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYmZ1Z3JiaHdkaW1ocHhkdmhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzQ2MDc4NSwiZXhwIjoyMDQ5MDM2Nzg1fQ.aZ3i5Z2aG3Z2a3Z2a3Z2a3Z2a3Z2a3Z2a3Z2a3Z2a3Z
ADMIN_PASSWORD=nextlevel2024admin
GEMINI_API_KEY=AIzaSyBi6n6BMRTOpwuE391RhrAo-EawtFMUG10
