NEXT_PUBLIC_SUPABASE_URL=https://oqrvutvyyscvacmxvpkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcnZ1dHZ5eXNjdmFjbXh2cGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDk3MzMsImV4cCI6MjA4MDY4NTczM30.UiRFHGVNaKWYdyyUsRmc8VQGfH0Z_EX5mOHOz5a_fwI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcnZ1dHZ5eXNjdmFjbXh2cGtrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTEwOTczMywiZXhwIjoyMDgwNjg1NzMzfQ.Ke-GaMCVm0N98cbijD7rYDlqW4P7RjNbic2bv-mNucI
ADMIN_PASSWORD=nextlevel2024admin
GEMINI_API_KEY=AIzaSyBi6n6BMRTOpwuE391RhrAo-EawtFMUG10
